<RealityCapture version="1.0.3.4987">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\ASUS\mapping\images\4944.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4947.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4950.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4953.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4956.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4959.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4962.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4965.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4968.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4971.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4974.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4977.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4980.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4983.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4986.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4989.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4992.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4995.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\4998.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5001.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5004.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5007.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5010.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5013.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5016.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5019.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5022.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5025.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5028.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5031.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5034.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5037.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5040.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5043.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5046.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5049.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5052.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5055.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5058.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5061.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5064.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5067.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5070.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5073.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5076.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5079.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5082.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5085.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5088.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5091.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5094.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5097.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5100.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5103.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5106.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5109.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5112.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5115.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5118.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5121.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5124.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5127.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5130.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5133.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5136.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5139.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5142.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5145.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5148.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5151.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5154.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5157.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5160.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5163.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5166.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5169.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5172.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5175.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5178.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5181.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5184.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5187.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5190.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5193.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5196.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5199.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5202.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5205.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5208.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5211.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5214.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5217.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5220.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5223.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5226.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5229.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5232.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5235.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5238.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5241.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5244.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5247.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5250.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5253.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5256.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5259.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5262.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5265.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5268.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5271.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5274.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5277.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5280.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5283.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5286.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5289.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5292.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5295.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5298.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5301.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5304.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5307.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5310.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5313.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5316.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5319.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5322.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5325.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5328.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5331.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5334.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5337.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5340.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5343.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5346.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5349.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5352.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5355.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5358.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5361.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5364.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5367.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5370.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5373.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5376.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5379.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5382.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5385.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5388.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5391.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5394.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5397.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5400.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5403.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5406.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5409.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5412.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5415.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5418.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5421.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5424.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5427.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5430.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5433.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5436.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5439.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5442.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5445.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5448.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5451.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5454.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5457.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5460.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5463.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5466.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5469.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5472.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5475.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5478.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5481.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5484.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5487.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5490.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5493.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5496.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5499.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5502.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5505.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5508.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5511.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5514.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5517.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5520.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5523.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5526.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5529.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5532.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5535.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5538.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5541.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5544.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5547.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5550.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5553.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5556.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5559.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5562.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5565.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5568.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5571.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5574.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5577.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5580.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5583.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5586.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5589.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5592.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5595.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5598.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5601.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5604.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5607.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5610.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5613.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5616.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5619.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5622.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5625.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5628.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5631.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5634.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5637.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5640.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5643.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5646.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5649.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5652.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5655.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5658.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5661.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5664.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5667.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5670.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5673.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5676.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5679.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5682.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5685.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5688.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5691.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5694.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5697.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5700.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5703.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5706.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5709.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5712.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5715.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5718.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5721.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5724.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5727.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5730.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5733.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5736.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5739.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5742.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5745.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5748.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5751.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5754.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5757.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5760.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5763.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5766.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5769.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5772.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5775.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5778.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5781.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5784.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5787.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5790.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5793.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5796.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5799.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5802.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5805.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5808.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5811.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5814.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5817.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5820.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5823.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5826.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5829.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5832.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5835.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5838.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5841.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5844.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5847.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5850.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5853.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5856.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5859.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5862.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5865.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5868.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5871.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5874.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5877.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5880.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5883.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5886.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5889.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5892.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5895.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5898.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5901.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5904.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5907.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5910.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5913.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5916.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5919.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5922.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5925.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5928.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5931.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5934.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5937.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5940.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5943.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5946.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5949.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5952.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5955.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5958.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5961.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5964.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5967.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5970.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5973.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5976.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5979.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5982.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5985.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5988.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5991.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5994.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\5997.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6000.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6003.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6006.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6009.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6012.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6015.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6018.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6021.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6024.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6027.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6030.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6033.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6036.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6039.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6042.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6045.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6048.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6051.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6054.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6057.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6060.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6063.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6066.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6069.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6072.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6075.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6078.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6081.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6084.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6087.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6090.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6093.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6096.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6099.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6102.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6105.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6108.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6111.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6114.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6117.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6120.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6123.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6126.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6129.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6132.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6135.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6138.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6141.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6144.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6147.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6150.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6153.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6156.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6159.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6162.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6165.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6168.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6171.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6174.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6177.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6180.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6183.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6186.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6189.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6192.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6195.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6198.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6201.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6204.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6207.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6210.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6213.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6216.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6219.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6222.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6225.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6228.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6231.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6234.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6237.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6240.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6243.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6246.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6249.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6252.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6255.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6258.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6261.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6264.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6267.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6270.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6273.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6276.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6279.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6282.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6285.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6288.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6291.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6294.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6297.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images\6300.jpg"/>
    </source>
    <reconstructions>
        <component name="Component 0" id="{A2704109-C7B1-4367-9ECB-30BB6EE9D00A}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="0505111\sfm0.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="0505111\metadata0.dat"/>
        </component>
        <component name="Component 0 (1)" id="{198AD44A-4708-46A7-9377-13DF8CDA7199}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="0505111\sfm1.dat" selectedModel="0" sfmVisible="0"> 
            <metadata fileName="0505111\metadata1.dat"/>
            <model name="Model 1" fileName="0505111\model0.dat" unwrappedArea="3.3845620114651833e+003" unwrappLargeTriRemThr="10.000000" minimalTexelSize="1.0732833296060562e-002" texturesUtilization="8.8266086578369141e-001" texelSize="9.7348745912313461e-003" chartsGutterSize="2" averageEdgeLength="6.2373278654974218e-002" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="0" cleanMark="2"  />
        </component>
    </reconstructions>
    <entities name="entities" fileName="0505111\entities0.dat"/>
    <controlpoints fileName="0505111\controlpoints0.dat"/>
</RealityCapture>
