<RealityCapture version="1.0.3.4987">
    <certificates>
    </certificates>
    <coordinates>
        <projectCoordinates index="-1"/>
    </coordinates>
    <source>
        <input fileName="C:\Users\ASUS\mapping\images2\4950.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\4956.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\4962.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\4968.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\4974.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\4980.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\4986.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\4992.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\4998.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5004.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5010.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5016.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5022.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5028.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5034.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5040.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5046.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5052.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5058.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5064.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5070.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5076.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5082.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5088.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5094.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5100.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5106.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5112.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5118.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5124.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5130.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5136.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5142.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5148.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5154.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5160.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5166.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5172.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5178.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5184.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5190.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5196.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5202.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5208.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5214.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5220.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5226.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5232.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5238.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5244.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5250.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5256.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5262.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5268.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5274.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5280.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5286.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5292.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5298.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5304.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5310.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5316.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5322.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5328.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5334.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5340.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5346.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5352.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5358.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5364.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5370.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5376.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5382.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5388.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5394.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5400.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5406.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5412.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5418.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5424.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5430.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5436.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5442.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5448.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5454.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5460.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5466.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5472.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5478.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5484.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5490.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5496.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5502.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5508.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5514.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5520.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5526.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5532.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5538.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5544.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5550.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5556.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5562.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5568.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5574.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5580.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5586.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5592.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5598.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5604.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5610.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5616.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5622.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5628.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5634.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5640.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5646.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5652.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5658.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5664.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5670.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5676.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5682.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5688.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5694.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5700.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5706.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5712.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5718.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5724.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5730.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5736.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5742.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5748.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5754.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5760.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5766.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5772.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5778.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5784.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5790.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5796.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5802.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5808.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5814.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5820.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5826.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5832.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5838.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5844.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5850.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5856.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5862.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5868.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5874.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5880.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5886.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5892.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5898.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5904.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5910.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5916.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5922.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5928.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5934.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5940.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5946.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5952.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5958.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5964.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5970.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5976.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5982.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5988.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\5994.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6000.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6006.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6012.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6018.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6024.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6030.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6036.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6042.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6048.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6054.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6060.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6066.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6072.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6078.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6084.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6090.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6096.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6102.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6108.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6114.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6120.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6126.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6132.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6138.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6144.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6150.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6156.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6162.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6168.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6174.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6180.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6186.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6192.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6198.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6204.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6210.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6216.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6222.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6228.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6234.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6240.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6246.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6252.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6258.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6264.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6270.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6276.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6282.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6288.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6294.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6300.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6306.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6312.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6318.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6324.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6330.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6336.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6342.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6348.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6354.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6360.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6366.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6372.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6378.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6384.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6390.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6396.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6402.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6408.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6414.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6420.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6426.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6432.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6438.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6444.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6450.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6456.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6462.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6468.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6474.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6480.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6486.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6492.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6498.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6504.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6510.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6516.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6522.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6528.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6534.jpg"/>
        <input fileName="C:\Users\ASUS\mapping\images2\6540.jpg"/>
    </source>
    <reconstructions>
        <component name="Component 0" id="{056A5865-A042-4443-844B-A4C168470EE7}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="444\sfm0.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="444\metadata0.dat"/>
        </component>
        <component name="Component 1" id="{967E23BB-53A0-4A42-B614-C5C5987682FE}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="444\sfm1.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="444\metadata1.dat"/>
        </component>
        <component name="Component 0 (1)" id="{96C6F811-2F9B-4674-B009-F371CACCDFCA}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="444\sfm2.dat" selectedModel="1" sfmVisible="0"> 
            <metadata fileName="444\metadata2.dat"/>
            <model name="Model 1" fileName="444\model0.dat" unwrappedArea="0.0000000000000000e+000" unwrappLargeTriRemThr="0.000000" minimalTexelSize="0.0000000000000000e+000" texturesUtilization="0.0000000000000000e+000" texelSize="0.0000000000000000e+000" chartsGutterSize="0" averageEdgeLength="0.0000000000000000e+000" texturingStyle="2147483647" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="2147483647" cleanMark="2"  />
            <model name="Model 2" fileName="444\model1.dat" unwrappedArea="1.4177566797844497e+003" unwrappLargeTriRemThr="10.000000" minimalTexelSize="7.0169316604733467e-003" texturesUtilization="8.7114238739013672e-001" texelSize="6.3005727715790272e-003" chartsGutterSize="2" averageEdgeLength="4.3903319323733862e-002" texturingStyle="2" minimalAdaptiveTexelSize="0.0000000000000000e+000" maximalAdaptiveTexelSize="0.0000000000000000e+000" unwrappingStyle="0" cleanMark="2"  />
        </component>
        <component name="Component 1 (1)" id="{E1C4CB80-731B-4BAA-BAEF-4F8A34692253}" classId="{21845778-D8E3-435C-9493-2E39FEE10F29}" fileName="444\sfm3.dat" selectedModel="-1" sfmVisible="1"> 
            <metadata fileName="444\metadata3.dat"/>
        </component>
    </reconstructions>
    <entities name="entities" fileName="444\entities0.dat"/>
    <controlpoints fileName="444\controlpoints0.dat"/>
</RealityCapture>
